results/complex2.haml
%html
  %head
    %title Ravel | #{@name}'s photo tagged #{@tag}
    - @props.each do |key, value|
      %meta
    %link
    %link
    %link
    %link
    %script
    :javascript
      try{Typekit.load();}catch(e){}
      
  %body
    .facebook
      %header
        %h1.hide-text
           Ravel
      .content
        .container
          .individual
            .user-container.clearfix
              .left
                .user-image
                  %img
                .user-info
                  %span.name= @name
                  %span.info= @gender_and_age
                  %span.location.info= @location
                  %span.tag= @tag
              .right
                %span.pins
                  %img
                  = @pins
                %span.likes
                  %img
                  = @likes
            .photo-container
              %img
          .download-button
            %a.button.appstore

results/complex2.html
<html>
  <head>
    <title>
      Ravel | #{@name}'s photo tagged #{@tag}
    </title>

    <link href="/images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="/stylesheets/normalize.css"/>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>
    <link rel="stylesheet" href="/stylesheets/main.css"/>
    <script src="//use.typekit.net/ghp4eka.js">

    </script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body>
    <div class="facebook">
      <header>
        <h1 class="hide-text">
          Ravel
        </h1>
      </header>
      <div class="content">
        <div class="container">
          <div class="individual">
            <div class="user-container clearfix">
              <div class="left">
                <div class="user-image">
                  <img src=@profile_picture_url/>
                </div>
                <div class="user-info">
                  <span class="name">

                  </span>
                  <span class="info">

                  </span>
                  <span class="location info">

                  </span>
                  <span class="tag">

                  </span>
                </div>
              </div>
              <div class="right">
                <span class="pins">
                  <img src="/images/pins@2x.png"/>

                </span>
                <span class="likes">
                  <img src="/images/likes@2x.png"/>

                </span>
              </div>
            </div>
            <div class="photo-container">
              <img src=@photo_url/>
            </div>
          </div>
          <div class="download-button">
            <a class="button appstore" href="http://itunes.apple.com/us/app/ravel!/id610859881?ls=1&mt=8">

            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
